Data_Item                                     Item_Description                                   Unit Decimal US_Total   Minimum  Maximum  Source
STATECOU  FIPS State and County code
PST045213 Population, 2013 estimate                                                               ABS    0    316128839   582658  316128839 CENSUS
PST045212 Population, 2012 estimate                                                               ABS    0    313873685       71  313873685 CENSUS
PST040210 Population, 2010 (April 1) estimates base                                               ABS    0    308747716       82  308747716 CENSUS
PST120213 Population, percent change - April 1, 2010 to July 1, 2013                              PCT    1          2.4     -0.1        7.6 CENSUS
PST120212 Population, percent change - April 1, 2010 to July 1, 2012                              PCT    1          1.7    -18.1       25.6 CENSUS
POP010210 Population, 2010                                                                        ABS    0    308745538       82  308745538 CENSUS
AGE135212 Persons under 5 years, percent, 2012                                                    PCT    1          6.4      0.0       13.3 CENSUS
AGE295212 Persons  under 18 years, percent, 2012                                                  PCT    1         23.5      0.0       41.4 CENSUS
AGE775212 Persons 65 years and over, percent, 2012                                                PCT    1         13.7      3.6       49.3 CENSUS
SEX255212 Female persons, percent, 2012                                                           PCT    1         50.8     30.1       57.0 CENSUS
RHI125212 White alone, percent, 2012                                                              PCT    1         77.9      4.1       99.2 CENSUS
RHI225212 Black or African American alone, percent, 2012                                          PCT    1         13.1      0.0       85.4 CENSUS
RHI325212 American Indian and Alaska Native alone, percent, 2012                                  PCT    1          1.2      0.0       93.2 CENSUS
RHI425212 Asian alone, percent, 2012                                                              PCT    1          5.1      0.0       43.3 CENSUS
RHI525212 Native Hawaiian and Other Pacific Islander alone, percent, 2012                         PCT    1          0.2      0.0       48.9 CENSUS
RHI625212 Two or More Races, percent, 2012                                                        PCT    1          2.4      0.0       29.5 CENSUS
RHI725212 Hispanic or Latino, percent, 2012                                                       PCT    1         16.9      0.2       95.6 CENSUS
RHI825212 White alone, not Hispanic or Latino, percent, 2012                                      PCT    1         63.0      3.2       98.6 CENSUS
POP715212 Living in same house 1 year & over, percent, 2008-2012                                  PCT    1         84.8     50.8      100.0 CENSUS
POP645212 Foreign born persons, percent, 2008-2012                                                PCT    1         12.9      0.0       58.9 CENSUS
POP815212 Language other than English spoken at home, pct age 5+, 2008-2012                       PCT    1         20.5      0.0       95.4 CENSUS
EDU635212 High school graduate or higher, percent of persons age 25+, 2008-2012                   PCT    1         85.7     44.9       97.5 CENSUS
EDU685212 Bachelor's degree or higher, percent of persons age 25+, 2008-2012                      PCT    1         28.5      3.7       72.8 CENSUS
VET605212 Veterans, 2008-2012                                                                     ABS    0     21853912        2   21853912 CENSUS
LFE305212 Mean travel time to work (minutes), workers age 16+, 2008-2012                          MIN    1         25.4      4.3       42.6 CENSUS
HSG010212 Housing units, 2012                                                                     ABS    0    132452405       50  132452405 CENSUS
HSG445212 Homeownership rate, 2008-2012                                                           PCT    1         65.5      0.0       94.7 CENSUS
HSG096212 Housing units in multi-unit structures, percent, 2008-2012                              PCT    1         25.9      0.0       98.4 CENSUS
HSG495212 Median value of owner-occupied housing units, 2008-2012                                 DOL    0       181400    19400     944100 CENSUS
HSD410212 Households, 2008-2012                                                                   ABS    0    115226802       35  115226802 CENSUS
HSD310212 Persons per household, 2008-2012                                                        AVG    2         2.61     1.29       4.70 CENSUS
INC910212 Per capita money income in past 12 months (2012 dollars), 2008-2012                     DOL    0        28051     8809      61951 CENSUS
INC110212 Median household income, 2008-2012                                                      DOL    0        53046    19624     122844 CENSUS
PVY020212 Persons below poverty level, percent, 2008-2012                                         PCT    1         14.9      0.0       49.5 CENSUS
BZA010211 Private nonfarm establishments, 2011                                                    ABS    0      7354043        3    7354043 CENSUS
BZA110211 Private nonfarm employment,  2011                                                       ABS    0    113425965       10  113425965 CENSUS
BZA115211 Private nonfarm employment, percent change, 2010-2011                                   PCT    1          1.3    -40.8      288.2 CENSUS
NES010211 Nonemployer establishments, 2011                                                        ABS    0     22491080       13   22491080 CENSUS
SBO001207 Total number of firms, 2007                                                             ABS    0     27092908       27   27092908 CENSUS
SBO315207 Black-owned firms, percent, 2007                                                        PCT    1          7.1      0.2       66.7 CENSUS
SBO115207 American Indian- and Alaska Native-owned firms, percent, 2007                           PCT    1          0.9      0.2       71.8 CENSUS
SBO215207 Asian-owned firms, percent, 2007                                                        PCT    1          5.7      0.3       56.6 CENSUS
SBO515207 Native Hawaiian- and Other Pacific Islander-owned firms, percent, 2007                  PCT    1          0.1      0.0       10.5 CENSUS
SBO415207 Hispanic-owned firms, percent, 2007                                                     PCT    1          8.3      0.3       78.0 CENSUS
SBO015207 Women-owned firms, percent, 2007                                                        PCT    1         28.8      6.5       56.2 CENSUS
MAN450207 Manufacturers shipments, 2007 ($1,000)                                                  TH$    0   5319456312    56903 5319456312 CENSUS
WTN220207 Merchant wholesaler sales, 2007 ($1,000)                                                TH$    0   4174286516        0 4174286516 CENSUS
RTN130207 Retail sales, 2007 ($1,000)                                                             TH$    0   3917663456        0 3917663456 CENSUS
RTN131207 Retail sales per capita, 2007                                                           DOL    0        12990        0      80800 CENSUS
AFN120207 Accommodation and food services sales, 2007 ($1,000)                                    TH$    0    613795732        0  613795732 CENSUS
BPS030212 Building permits, 2012                                                                  ABS    0       829658        0     829658 CENSUS
LND110210 Land area in square miles, 2010                                                         SQM    2   3531905.43        2 3531905.43 CENSUS
POP060210 Population per square mile, 2010                                                        RTE    1         87.4      0.0    69467.5 CENSUS
