
parameter product   "Model output regional and sectoral output",
          rproduct  "Model output regional and sectoral output - real",
          grp       "Model output gross regional product",
          gdp       "Model output GDP",
          rgrp      "Model output gross regional product",
          rgdp      "Model output GDP",
          cons      "Model output agent consumption",
          rcons     "Model output real agent consumption",
          use       "Model output sector use",
          ruse      "Model output real sector use",
          cap       "Model output capital stock",
          rcap      "Model output real capital stock",
          p_a       "Armington good price";

